# PlayTogether

./: README.md
PlayTogether/: build.gradle
PlayTogether/app/: build.gradle  google-services.json
PlayTogether/app/src/androidTest/java/com/example/playtogether/: ExampleInstrumentedTest.java
PlayTogether/app/src/debug/res/values/: google_maps_api.xml
PlayTogether/app/src/main/: AndroidManifest.xml
PlayTogether/app/src/main/java/com/example/playtogether/: AuthenticationActivity.java  MainActivity.java
PlayTogether/app/src/main/res/layout/: app_bar_main.xml  authentication.xml  content_main.xml  create_merop_main.xml  info_merop.xml  info_window_merop.xml  nav_header_main.xml
PlayTogether/app/src/main/res/menu/: activity_main_drawer.xml
PlayTogether/app/src/main/res/values/: colors.xml  strings.xml
PlayTogether/app/src/test/java/com/example/playtogether/: ExampleUnitTest.java
PlayTogether/gradle/wrapper/: gradle-wrapper.properties
